body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-size: cover;
    height: 1000px;
}

header{
    background-color: rgb(25, 53, 212);
    color: rgb(226, 151, 10);
    text-align: center;
    margin: 0 auto;
    padding: 0%;
    height: 60px;
    display: auto;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(90, 90, 90);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

    h2{
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    img
    {
        float: left;
        margin-top: 15px;
        margin-left: 7px;
        height: 60%;
        transition: transform 200ms ease-in-out;
        display: none;
    }

    img:hover{
        transform: scale(1.1);
        cursor: pointer;
    }

}


.main{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    height: fit-content;
    margin: 0;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

    a{
        transition: transform 200ms ease-in-out;
    }

    a:hover{
        transform: scale(1.05);

    }
}

.image-div{
    height: 70%;
    background-color: rgb(10, 9, 9);
    margin: 0;
    padding: 0;

    img{
        width: 100%;
        height: 100%;
    }
}

.heading-div{
    text-align: center;
    background-color: #fff;
    margin: 0;
    padding: 0;

}

@media(width >= 800px){
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .main{
        height: 100vh;
    }

    .nav-icon{
       flex-direction: row;
       flex-wrap: wrap;
       align-items: center;
    }

    .image-section{
        width: fit-content;
    }

    .label{
        width: 97.734px;
    }

    .playBox
{
    width: 30%;
    
}
    

}

.card-div{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid rgb(90, 90, 90);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.left-main{
    background-color: aliceblue;
    width: 12%;
    border: 1px solid rgb(90, 90, 90);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    height: 1000px;
    z-index: 10;


    
    a{
        transition: transform 200ms ease-in-out;
    }

    a:hover{
        transform: scale(1.05);

    }

}

.company-logo{
    width: 100%;
    max-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;

    img{
        max-width: 60px;
        max-height: 60px;
    }
    
}

.nav-icon{
    max-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;

    img{
        max-width: 40px;
        max-height: 40px;
    }

    .label{
        max-height: 40px;
        display: flex;
        align-items: center;

        h3{
            font-size: small;
        }
    }


}


.center-main{
    width: 88%;
}




footer{
    background-color: rgb(25, 53, 212);
    color: yellow;
    text-align: center;
    margin: 0 auto;
    padding: 0%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.playBox
{
    width: 50%;
    height: 1000px;
    background-color: aliceblue;
    position: absolute;
    margin-left: -100%;
    z-index: 2;
    border: 1px solid rgb(90, 90, 90);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    height: 1000px;
}

.profile{
    width: 100%;
    max-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: 17%;

    img{
        max-width: 100%;
        max-height: 100%;
    }
}


.wrapper{

    background: rgb(226, 151, 10);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;


}

.wrapper button{
    color: yellow;
    font-size: 25px;
    font-family: Arial, sans-serif;
    padding: 5px;
    border-radius: 10px;
    border:  none;
    width: 100%;
    background-color: rgb(0, 68, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    transition: transform 200ms ease-in-out;
    text-align: center;
}

.wrapper button:hover{
    transform: scale(1.05);
    cursor: pointer;

}

.wrapper h1{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}

.input-box{
    background: #fff;
    max-width: 500px;
    border-radius: 10px;
    width: 90%;
    padding: 5px 18px;
    margin: 20px auto;
    display: flex;
    align-items: center;
}

.input-box input{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border: none;
    outline: 0;
    width: 90%;
}

.input-box img{
    width: 10%;
    cursor: pointer;
}


.employeeForm-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 20px;

}